languageCode = "en-us"
title = "Tiny Happy (test)"
theme = "ananke"
resourceDir = "../resources"
baseURL = ""

DefaultContentLanguage = "fr"
SectionPagesMenu = "main"
Paginate = 3 # this is set low for demonstrating with dummy content. Set to a higher number
googleAnalytics = ""
enableRobotsTXT = true
pluralizeListTitles = false

[taxonomies]
  categories = ['Salle de Bain', 'Qui sommes-nous ?', 'Ma planéte']

[languages]
  [languages.fr]
    title = "Tiny happy"
    weight = 2
    contentDir = "content"

[sitemap]
  changefreq = "monthly"
  priority = 0.5
  filename = "sitemap.xml"

[params]
  favicon = ""
  site_logo = ""
  description = "The last theme you'll ever need. Maybe."
  facebook = ""
  twitter = "https://twitter.com/GoHugoIO"
  instagram = ""
  youtube = ""
  github = ""
  gitlab = ""
  linkedin = ""
  mastodon = ""
  slack = ""
  stackoverflow = ""
  rss = ""
  background_color_class = "bg-blue"
  # choose a background color from any on this page: http://tachyons.io/docs/themes/skins/ and preface it with "bg-"
  featured_image = "/images/Prop2.jpg"
  recent_posts_number = 2

